# quick-hibernate-bootstrap

./: .gitignore  README.md  build.gradle  index.html  params.json
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: Child.groovy  Department.groovy  HibernateUtil.groovy  Parent.groovy
src/main/groovy/demo/: BasePost.groovy  HousePost.groovy  PostImage.groovy  RoomPost.groovy
src/main/resources/: 1.sql  ebean.properties  hibernate.cfg.xml  hibernate.properties  log4j.properties
src/test/groovy/: EbeanTester.groovy  IdGeneratorSpec.groovy  RelationshipTest.groovy  RelationshipTest2.groovy
