apply plugin:'groovy'
apply plugin:'idea'

repositories { 
	mavenCentral() 
	flatDir dirs:'lib'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'org.hibernate:hibernate-annotations:3.5.6-Final',
    	'log4j:log4j:1.2.15@jar',
    	'org.slf4j:slf4j-log4j12:1.5.2@jar',
    	'javassist:javassist:3.4.GA@jar',
    	':ojdbc5-11.2.0.2.0',
        'com.h2database:h2:1.3.166'
}

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0-milestone-9'
}