apply plugin:'groovy'
apply plugin:'idea'

repositories { 
	mavenCentral() 
	flatDir dirs:'lib'
    mavenRepo url:'http://www.avaje.org/archiva/repository/internal'
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'

    compile 'javax.persistence:persistence-api:1.0',
            'org.avaje:ebean:2.4.0',
            'com.h2database:h2:1.3.166'
}

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0-rc-3'
}
