apply plugin:'groovy'
apply plugin:'idea'

repositories { 
	mavenCentral()
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
	flatDir dirs:'lib'
}

dependencies {
    // mandatory dependencies for using Spock
    groovy "org.codehaus.groovy:groovy-all:2.0.6"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.0-SNAPSHOT"

    // optional dependencies for using Spock
    testRuntime "cglib:cglib-nodep:2.2.2"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:1.2"    // allows mocking of classes without default constructor (together with CGLIB)

    compile 'org.hibernate:hibernate-annotations:3.5.6-Final',
    	'log4j:log4j:1.2.15@jar',
    	'org.slf4j:slf4j-log4j12:1.5.2@jar',
    	'javassist:javassist:3.4.GA@jar',
    	':ojdbc5-11.2.0.2.0',
        'com.h2database:h2:1.3.166'
}

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    }
}

task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.4'
}