#### oracle ####
#hibernate.connection.driver_class   oracle.jdbc.OracleDriver
#hibernate.dialet                    org.hibernate.dialect.Oracle10gDialect
#
#hibernate.connection.username       user
#hibernate.connection.password       pass
#hibernate.connection.url            jdbc:oracle:thin:@host:port:sid


##### h2 ####
hibernate.connection.driver_class   org.h2.Driver
hibernate.dialet                    org.hibernate.dialect.H2Dialect

hibernate.connection.username       sa
#hibernate.connection.password
hibernate.connection.url            jdbc:h2:mem:test