hibernate.connection.driver_class   oracle.jdbc.OracleDriver
hibernate.dialet                    org.hibernate.dialect.Oracle10gDialect

hibernate.connection.username       user
hibernate.connection.password       pass
hibernate.connection.url            jdbc:oracle:thin:@host:port:sid